"offhand" : "minecraft:shield",
"head" : "zombie_extreme:police_suit_helmet",
"chest" : "zombie_extreme:police_suit_chestplate",
"legs" : "",
"feet" : "minecraft:leather_boots",
0 : "zombie_extreme:policebaton",
1 : "minecraft:bread-8",
2 : "craftingdead:first_aid_kit-3",
3 : "craftingdead:medical_drop_radio",
4 : "craftingdead:military_drop_radio",
5 : "",
6 : "",
7 : "",
8 : "",
9 : "",
10 : "",
11 : "",
12 : "",
13 : "",
14 : "",
15 : "",
16 : "",
17 : "",
18 : "",
19 : "",
20 : "",
21 : "",
22 : "",
23 : "",
24 : "",
25 : "",
26 : "",
27 : "",
28 : "",
29 : "",
30 : "",
31 : "",
32 : "",
33 : "",
34 : "",
35 : "",
