{
	id: "3060233B854D0084"
	group: ""
	order_index: 1
	filename: "objectives"
	title: "Objectives"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: -5.0d
			id: "1AD3D02250FE894A"
			tasks: [
				{
					id: "2D2EE76ABB84FD6E"
					type: "kill"
					entity: "craftingdead:weak_zombie"
					value: 10L
				}
				{
					id: "2C22F56EA8FE7894"
					type: "kill"
					entity: "craftingdead:tank_zombie"
					value: 10L
				}
				{
					id: "58EABC7479B96F8A"
					type: "kill"
					entity: "zombie_extreme:infectedperson"
					value: 10L
				}
				{
					id: "4EF2E75C87803F50"
					type: "kill"
					entity: "craftingdead:fast_zombie"
					value: 10L
				}
				{
					id: "2DCC88E9937D8DE0"
					type: "kill"
					entity: "craftingdead:doctor_zombie"
					value: 10L
				}
				{
					id: "314D3AE9A4785166"
					type: "kill"
					entity: "zombie_extreme:rat_king"
					value: 10L
				}
			]
			rewards: [{
				id: "65617BE936EF2E04"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			title: "Pickaxe Addict"
			x: 1.0d
			y: -7.0d
			id: "557B8A3E51EA851F"
			tasks: [
				{
					id: "6D50461D6024E3CC"
					type: "item"
					item: {
						id: "minecraft:wooden_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "1A9624E2C0DFDC15"
					type: "item"
					item: {
						id: "minecraft:stone_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "31EBE66A2C5F0D12"
					type: "item"
					item: {
						id: "minecraft:golden_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "26906FB0A521EEFD"
					type: "item"
					item: {
						id: "minecraft:iron_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "73DED3A7153081A9"
					type: "item"
					item: {
						id: "minecraft:diamond_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
			]
			rewards: [{
				id: "1067A000F6114522"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 2.0d
			y: -7.0d
			id: "77484AD800D79FC1"
			tasks: [
				{
					id: "525731769F0DE8AD"
					type: "item"
					item: {
						id: "minecraft:wooden_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "37F9D3DF24C9EA2C"
					type: "item"
					item: {
						id: "minecraft:stone_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "0A3E040CB9A2E094"
					type: "item"
					item: {
						id: "minecraft:golden_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "0A1B6C0C0708382B"
					type: "item"
					item: {
						id: "minecraft:iron_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "57799F6EF93543C0"
					type: "item"
					item: {
						id: "minecraft:diamond_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
			]
			rewards: [{
				id: "5BC974C74BDDEA36"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 3.0d
			y: -7.0d
			id: "53E9EAF23063E73D"
			tasks: [
				{
					id: "3544099329239194"
					type: "item"
					item: {
						id: "minecraft:wooden_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "3372A0FCA3141752"
					type: "item"
					item: {
						id: "minecraft:stone_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "3D232E47CADEC270"
					type: "item"
					item: {
						id: "minecraft:golden_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "190FBCF3EA44443C"
					type: "item"
					item: {
						id: "minecraft:iron_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "29D748F00FDFAC35"
					type: "item"
					item: {
						id: "minecraft:diamond_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
			]
			rewards: [{
				id: "6C1D8016FFA2FBCD"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 4.0d
			y: -7.0d
			id: "2ABFA3F19A6ACC13"
			tasks: [
				{
					id: "0B6115C2906AA5DB"
					type: "item"
					item: {
						id: "minecraft:wooden_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "016B19B262BAD85B"
					type: "item"
					item: {
						id: "minecraft:stone_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "0099184B26C7D70D"
					type: "item"
					item: {
						id: "minecraft:golden_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "6D409B3DCD5B3BD7"
					type: "item"
					item: {
						id: "minecraft:iron_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "30DB4D2C43711E6E"
					type: "item"
					item: {
						id: "minecraft:diamond_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
			]
			rewards: [{
				id: "2B89B60B180C1014"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 5.0d
			y: -7.0d
			id: "277104939D4117EF"
			tasks: [
				{
					id: "01D844485C34DEB2"
					type: "item"
					item: {
						id: "minecraft:wooden_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "15306277E9A9C4DA"
					type: "item"
					item: {
						id: "minecraft:stone_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "5EE14BE0B99F6DEC"
					type: "item"
					item: {
						id: "minecraft:golden_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "7A4A5F2942C8A637"
					type: "item"
					item: {
						id: "minecraft:iron_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "5C38086AF8EF37E2"
					type: "item"
					item: {
						id: "minecraft:diamond_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
			]
			rewards: [{
				id: "43A71EC1CC8009E8"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 2.0d
			y: -8.5d
			id: "2CDA2B281C77F5FC"
			tasks: [{
				id: "167D449838F00813"
				type: "advancement"
				advancement: "minecraft:story/cure_zombie_villager"
				criterion: ""
			}]
			rewards: [{
				id: "663ABF2F8741F924"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 3.0d
			y: -8.5d
			id: "1D9395F321EBDC55"
			tasks: [{
				id: "0321B288CA684BD8"
				type: "advancement"
				advancement: "minecraft:adventure/hero_of_the_village"
				criterion: ""
			}]
			rewards: [{
				id: "251AF683A7AE912C"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 1.0d
			y: -5.5d
			id: "55909C13E82EA5EF"
			tasks: [{
				id: "2A8F6EE05F54834A"
				type: "xp"
				value: 100L
				points: false
			}]
			rewards: [{
				id: "26C7C151848CBAD7"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			title: "World Traveler"
			x: 2.0d
			y: -5.5d
			id: "1982262946EC84B1"
			tasks: [
				{
					id: "2D55434169AE77A1"
					type: "dimension"
					icon: "minecraft:netherrack"
					dimension: "minecraft:the_nether"
				}
				{
					id: "6FD365784B947A5F"
					type: "dimension"
					icon: "minecraft:end_stone"
					dimension: "minecraft:the_end"
				}
			]
			rewards: [{
				id: "41E16C09CDFAD962"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: -2.0d
			y: -5.0d
			id: "454DB8F3C8C0738A"
			tasks: [{
				id: "30459AC0286575EC"
				type: "kill"
				icon: "minecraft:shulker_shell"
				entity: "minecraft:shulker"
				value: 10L
			}]
			rewards: [{
				id: "44A1C60BCB775F7F"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 4.0d
			y: -8.5d
			id: "7146DC31C2067D82"
			tasks: [{
				id: "4AE822B8A1C7D0D4"
				type: "advancement"
				advancement: "minecraft:end/find_end_city"
				criterion: ""
			}]
			rewards: [{
				id: "01A644EF482DC428"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			title: "End Ores"
			x: -3.5d
			y: -8.5d
			id: "43B434CA5FEF3672"
			tasks: [
				{
					id: "49BDD6236705C225"
					type: "item"
					item: "betterendforge:ender_ore"
				}
				{
					id: "2E3D86755D139E92"
					type: "item"
					item: "betterendforge:amber_ore"
				}
				{
					id: "45A28250DBFC663C"
					type: "item"
					item: "natureminerals:astrite_ore"
				}
				{
					id: "1F3B59EE3B084FCB"
					type: "item"
					item: "quark:biotite_ore"
				}
				{
					id: "428C5C51AEAC5C97"
					type: "item"
					item: "betterendforge:thallasium_ore"
				}
			]
			rewards: [{
				id: "6FC359A8556AD309"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			title: "Nether Ores"
			x: -2.5d
			y: -8.5d
			id: "5B0272334DA88658"
			tasks: [
				{
					id: "7A004F9494E58913"
					type: "item"
					item: "natureminerals:stibnite_ore"
				}
				{
					id: "7E050B7344824BAD"
					type: "item"
					item: "minecraft:ancient_debris"
				}
				{
					id: "1F2456D22715BF93"
					type: "item"
					item: "tconstruct:cobalt_ore"
				}
			]
			rewards: [{
				id: "7BFC65CDD1270AA3"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			title: "Overworld Ores Tier 1"
			x: -1.5d
			y: -8.5d
			dependencies: ["4DB152A2918F0A3F"]
			id: "312AF98A76AC4D64"
			tasks: [
				{
					id: "34A45C9EF861ED01"
					type: "item"
					item: "minecraft:iron_ore"
				}
				{
					id: "0D8E25DB6D285BC6"
					type: "item"
					item: "minecraft:gold_ore"
				}
				{
					id: "7C863BF03C78B3F6"
					type: "item"
					item: "natureminerals:uvarovite_ore"
				}
				{
					id: "089F82460ABFF441"
					type: "item"
					item: "natureminerals:kunzite_ore"
				}
				{
					id: "5AE8FF06824D6D4B"
					type: "item"
					item: "zombie_extreme:blackmetal"
				}
				{
					id: "0617AB7186A3B3C5"
					type: "item"
					item: "zombie_extreme:titanore"
				}
				{
					id: "3D9B0E02455A500B"
					type: "item"
					item: "zombie_extreme:oreradium"
				}
				{
					id: "1DC03EAC2A5DBFF6"
					type: "item"
					item: "zombie_extreme:copper_ore"
				}
				{
					id: "38AD5B8F7C628177"
					type: "item"
					item: "astralsorcery:starmetal_ore"
				}
				{
					id: "32A059119CB99FEC"
					type: "item"
					item: "immersiveengineering:ore_copper"
				}
				{
					id: "4AA53D077A9013BC"
					type: "item"
					item: "create:copper_ore"
				}
				{
					id: "7E02C821526D4CBD"
					type: "item"
					item: "create:zinc_ore"
				}
				{
					id: "00A8D508E5DBD86E"
					type: "item"
					item: "tconstruct:copper_ore"
				}
			]
			rewards: [{
				id: "2F942D48C9FFAFB4"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			title: "Overworld Ores Tier 2"
			x: -1.5d
			y: -7.5d
			dependencies: ["312AF98A76AC4D64"]
			id: "11127933D7E135EA"
			tasks: [
				{
					id: "333A88DAE90EA6E5"
					type: "item"
					item: "immersiveengineering:ore_aluminum"
				}
				{
					id: "58CEE3CED1A5C86C"
					type: "item"
					item: "immersiveengineering:ore_lead"
				}
				{
					id: "480328F6CB76FF18"
					type: "item"
					item: "immersiveengineering:ore_silver"
				}
				{
					id: "38C5BC01D5E64A1E"
					type: "item"
					item: "immersiveengineering:ore_nickel"
				}
				{
					id: "6020B7ACD99123F8"
					type: "item"
					item: "immersiveengineering:ore_uranium"
				}
			]
			rewards: [{
				id: "060283A1545A951F"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			title: "Overworld Basic Ores"
			x: -1.5d
			y: -9.5d
			dependency_requirement: "all_started"
			id: "4DB152A2918F0A3F"
			tasks: [
				{
					id: "52DC0F0E7BD0A263"
					type: "item"
					item: "minecraft:lapis_lazuli"
				}
				{
					id: "61CC045488691D04"
					type: "item"
					item: "minecraft:diamond"
				}
				{
					id: "6E253F56FFF6C464"
					type: "item"
					item: "minecraft:redstone"
				}
				{
					id: "43CDFA3455AA38F2"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "6B4C739272068C36"
					type: "item"
					item: "zombie_extreme:ruby"
				}
			]
		}
		{
			icon: "minecraft:nether_star"
			x: -3.0d
			y: -5.0d
			id: "282BF76E60F15B81"
			tasks: [{
				id: "435A167EAC06FDCB"
				type: "kill"
				entity: "minecraft:wither"
				value: 1L
			}]
			rewards: [{
				id: "4309F31789A32BD5"
				type: "ftbmoney:money"
				ftb_money: 2L
			}]
		}
		{
			icon: "minecraft:dragon_head"
			x: -4.0d
			y: -5.0d
			id: "2FA253EC246982A6"
			tasks: [{
				id: "1666A0BD59484756"
				type: "kill"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
			rewards: [{
				id: "6A68CD1ECA483BBB"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 5.0d
			y: -8.5d
			id: "24D4203410E027C7"
			tasks: [
				{
					id: "1ACBE67177855010"
					type: "advancement"
					advancement: "tconstruct:world/earth_island"
					criterion: ""
				}
				{
					id: "3E1D0DF5EB56907C"
					type: "advancement"
					advancement: "tconstruct:world/ender_island"
					criterion: ""
				}
				{
					id: "425FE7D9E31D9C8D"
					type: "advancement"
					advancement: "tconstruct:world/sky_island"
					criterion: ""
				}
			]
			rewards: [{
				id: "3C5B6EBE257E887A"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 1.0d
			y: -8.5d
			id: "67C6E7C6DA4AB09A"
			tasks: [
				{
					id: "3552003DF30F14AF"
					type: "biome"
					biome: "minecraft:desert"
				}
				{
					id: "1E1BD8A37C362BE6"
					type: "biome"
					icon: "minecraft:acacia_sapling"
					biome: "minecraft:savanna"
				}
				{
					id: "6A1EC5CAB2108CF4"
					type: "biome"
					icon: "minecraft:kelp"
					biome: "minecraft:ocean"
				}
			]
			rewards: [{
				id: "55E0FF0C4EB4EEEE"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
	]
}
